docs/index.html
<!DOCTYPE html> <html> <head> <meta charset="utf-8"> <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no,viewport-fit=cover"> <meta http-equiv="x-ua-compatible" content="ie=edge"> <title>Easings</title> <link href="app/css/main.css" rel="stylesheet"> </head> <body> <svg class="u-visually-hidden" xmlns="http://www.w3.org/2000/svg" width="0" height="0"> <defs> <linearGradient id="in" x1="0%" y1="100%" x2="100%" y2="0%"> <stop offset="0%" stop-color="#222"></stop> <stop offset="50%" stop-color="#222"></stop> <stop offset="70%" stop-color="#4CD964"></stop> <stop offset="100%" stop-color="#4CD964"></stop> </linearGradient> <linearGradient id="out" x1="0%" y1="100%" x2="100%" y2="0%"> <stop offset="0%" stop-color="#34AADC"></stop> <stop offset="30%" stop-color="#34AADC"></stop> <stop offset="50%" stop-color="#222"></stop> <stop offset="100%" stop-color="#222"></stop> </linearGradient> <linearGradient id="inOut" x1="0%" y1="100%" x2="100%" y2="0%"> <stop offset="0%" stop-color="#34AADC"></stop> <stop offset="20%" stop-color="#34AADC"></stop> <stop offset="80%" stop-color="#4CD964"></stop> <stop offset="100%" stop-color="#4CD964"></stop> </linearGradient> </defs> </svg> <h1 class="u-visually-hidden">Шпаргалка функций плавности (easing)</h1> <div class="u-wrap"> <div class="b-header"> <div class="b-header__definition"> <p><b>Функция плавности (easing)</b> определяет скорость течения анимации, делая её более реалистичной.</p> <p>Реальные вещи не начинают двигаться мгновенно и с постоянной скоростью. Если мы открываем ящик стола, то сначала ускоряем его, а на второй половине пути — тормозим. Если что-то упало, то оно сначала летит всё быстрее и быстрее, а ударившись о пол — слегка подпрыгивает обратно.</p> <p>Этот сайт поможет каждый раз подобрать нужную функцию плавности.</p> </div> <div class="b-header__space"></div><a class="b-header__opensource b-opensource" target="_blank" href="https://github.com/ai/easings.net"> <button class="b-opensource__button"> <svg class="b-opensource__icon" role="none" viewBox="0 0 496 434" xmlns="http://www.w3.org/2000/svg"> <path d="M248.1 372c-9.3 0-18.6-4.8-28.2-14.4a9.7 9.7 0 0 1 13.5-13.8c6 6 10.7 8.8 14.5 8.8 3.7 0 8.6-2.8 14.4-8.7a9.7 9.7 0 0 1 13.7 0 9.7 9.7 0 0 1 0 13.7c-9.5 9.5-18.8 14.4-27.9 14.4zM0 223.5c0 24.2 2 46 6.2 65.8 4.2 19.7 10 36.6 17.4 51.1 7.4 14.3 17 27 28.5 37.9a165.1 165.1 0 0 0 37.3 27 204.2 204.2 0 0 0 46.1 17c17.3 4.4 34.9 7.4 52.8 9.1 17.9 1.8 37.7 2.6 59.1 2.6s41.3-.9 59.3-2.6c17.8-1.7 35.5-4.8 52.9-9.1a212 212 0 0 0 46.2-17.1c13.6-7.1 26-16 37.6-26.9a139.7 139.7 0 0 0 28.6-37.9c8.1-16.2 14-33.4 17.7-51.1 4.2-19.5 6.2-41.5 6.2-65.7.8-41-13.5-80.9-40.3-111.9 1.6-4.2 2.9-8.9 4-14.3s2.2-13 3.3-22.9c.9-9.8-69.1-60.9-78.7-55.4-13.7 7.5-26.9 16-39.3 25.4a329 329 0 0 0-194 0 337 337 0 0 0-39.3-25.3C102 13.8 31.9 63 32.9 74.3a199 199 0 0 0 3.3 23c1.2 5.6 2.6 10.2 4.1 14.3A165.6 165.6 0 0 0 0 223.5zm66.2 55.2c.1-28.5 11.2-55.9 31-76.4 6-6.8 13.3-12.2 21.6-15.8a78.5 78.5 0 0 1 27.9-6.1c10.4-.5 20.5-.4 29.9.3l35.2 2.8c12 1.1 24.1 1.7 36.2 1.8 10.2 0 22.2-.7 36.2-1.9l35.2-2.7c9.4-.7 19.3-.7 29.8-.3s19.8 2.5 28.1 6.1c8.3 3.6 15.7 9 21.7 15.8 20.6 22.9 31 48.4 31 76.4 0 16.5-1.7 31.2-5.1 44.1a127.8 127.8 0 0 1-13 32.4 66.7 66.7 0 0 1-22.1 22.1 142 142 0 0 1-27.5 13.9 163 163 0 0 1-34.4 7.7c-13.9 1.9-26.5 3-37.7 3.3-11.2.4-25.1.6-41.9.6-16.9 0-30.9-.2-41.8-.6-12.6-.5-25.1-1.6-37.6-3.3a163 163 0 0 1-34.4-7.7c-9.6-3.7-18.9-8.4-27.5-13.9a66.4 66.4 0 0 1-22-22.1c-5.3-8.6-9.6-19.5-13-32.4a143 143 0 0 1-5.8-44.1zm57.8-15.2c0 25.7 13.9 46.5 31.1 46.5s31-20.8 31-46.5-13.9-46.5-31-46.5-31.1 20.9-31.1 46.5zm186 0c0 25.7 13.9 46.5 31.1 46.5s31-20.8 31-46.5-13.9-46.5-31-46.5-31.1 20.9-31.1 46.5z"></path> <path class="b-opensource__ear-left" d="M111.6 19.2A185 185 0 0 0 81.5 5.6a102.8 102.8 0 0 0-33-5.4c-1.9.3-3.2.6-4 .9-5 13.4-8.5 26.5-10.3 39.3a137.5 137.5 0 0 0-1.3 33.9"></path> <path class="b-opensource__ear-right" d="M462.9 74.5c.9-9.8.7-21.1-1.2-34-1.9-12.8-5.2-26-10.2-39.3l-3.8-.8c-2.6-.5-6.8-.3-12.6.6-5.9.9-12.7 2.4-20.6 4.6-10.5 3.5-20.7 8-30.3 13.5"></path> </svg> </button> <div class="b-opensource__wrap">Помоги перевести сайт на твой язык</div></a> </div> <div class="u-container"> <div class="b-columns js-columns"> <div class="b-columns__wrap"> <div class="b-columns__group"> <div class="b-function js-function" id="func-easeInSine" data-name="easeInSine" data-func="cubic-bezier(0.47, 0, 0.745, 0.715)"><a class="b-function__chart b-chart js-function-chart" href="#easeInSine" data-length="155.08001054762676"> <div class="b-chart__wrap js-chart-for-info"> <svg class="b-chart__image" viewBox="0 0 125 85" xmlns="http://www.w3.org/2000/svg"> <g class="b-chart__explanations"> <path class="b-chart__axis" d="M1 0V84H125" fill="none"></path> <text class="b-chart__text" x="4" y="8">x</text> <text class="b-chart__text" x="122" y="80" text-anchor="end">t</text> </g> <path class="b-chart__curve" d="M1 84C58.750 85.000 93.125 24.225 124 1" fill="none" stroke="url(#in)"></path> </svg> <div class="b-chart__cursor" style="transition-timing-function:cubic-bezier(.47,0,.745,.715)"></div> </div></a> <div class="b-function__caption">easeInSine</div> </div> <div class="b-function js-function" id="func-easeOutSine" data-name="easeOutSine" data-func="cubic-bezier(0.39, 0.575, 0.565, 1)"><a class="b-function__chart b-chart js-function-chart" href="#easeOutSine" data-length="155.89071431326352"> <div class="b-chart__wrap js-chart-for-info"> <svg class="b-chart__image" viewBox="0 0 125 85" xmlns="http://www.w3.org/2000/svg"> <g class="b-chart__explanations"> <path class="b-chart__axis" d="M1 0V84H125" fill="none"></path> <text class="b-chart__text" x="4" y="8">x</text> <text class="b-chart__text" x="122" y="80" text-anchor="end">t</text> </g> <path class="b-chart__curve" d="M1 84C48.750 36.125 70.625 0.000 124 1" fill="none" stroke="url(#out)"></path> </svg> <div class="b-chart__cursor" style="transition-timing-function:cubic-bezier(.39,.575,.565,1)"></div> </div></a> <div class="b-function__caption">easeOutSine</div> </div> <div class="b-function js-function" id="func-easeInOutSine" data-name="easeInOutSine" data-func="cubic-bezier(0.445, 0.05, 0.55, 0.95)"><a class="b-function__chart b-chart js-function-chart" href="#easeInOutSine" data-length="155.3081837710691"> <div class="b-chart__wrap js-chart-for-info"> <svg class="b-chart__image" viewBox="0 0 125 85" xmlns="http://www.w3.org/2000/svg"> <g class="b-chart__explanations"> <path class="b-chart__axis" d="M1 0V84H125" fill="none"></path> <text class="b-chart__text" x="4" y="8">x</text> <text class="b-chart__text" x="122" y="80" text-anchor="end">t</text> </g> <path class="b-chart__curve" d="M1 84C55.625 80.750 68.750 4.250 124 1" fill="none" stroke="url(#inOut)"></path> </svg> <div class="b-chart__cursor" style="transition-timing-function:cubic-bezier(.445,.05,.55,.95)"></div> </div></a> <div class="b-function__caption">easeInOutSine</div> </div> </div> <div class="b-columns__group"> <div class="b-function js-function" id="func-easeInQuad" data-name="easeInQuad" data-func="cubic-bezier(0.55, 0.085, 0.68, 0.53)"><a class="b-function__chart b-chart js-function-chart" href="#easeInQuad" data-length="155.61370428272215"> <div class="b-chart__wrap js-chart-for-info"> <svg class="b-chart__image" viewBox="0 0 125 85" xmlns="http://www.w3.org/2000/svg"> <g class="b-chart__explanations"> <path class="b-chart__axis" d="M1 0V84H125" fill="none"></path> <text class="b-chart__text" x="4" y="8">x</text> <text class="b-chart__text" x="122" y="80" text-anchor="end">t</text> </g> <path class="b-chart__curve" d="M1 84C68.750 77.775 85.000 39.950 124 1" fill="none" stroke="url(#in)"></path> </svg> <div class="b-chart__cursor" style="transition-timing-function:cubic-bezier(.55,.085,.68,.53)"></div> </div></a> <div class="b-function__caption">easeInQuad</div> </div> <div class="b-function js-function" id="func-easeOutQuad" data-name="easeOutQuad" data-func="cubic-bezier(0.25, 0.46, 0.45, 0.94)"><a class="b-function__chart b-chart js-function-chart" href="#easeOutQuad" data-length="156.7794037567463"> <div class="b-chart__wrap js-chart-for-info"> <svg class="b-chart__image" viewBox="0 0 125 85" xmlns="http://www.w3.org/2000/svg"> <g class="b-chart__explanations"> <path class="b-chart__axis" d="M1 0V84H125" fill="none"></path> <text class="b-chart__text" x="4" y="8">x</text> <text class="b-chart__text" x="122" y="80" text-anchor="end">t</text> </g> <path class="b-chart__curve" d="M1 84C31.250 45.900 56.250 5.100 124 1" fill="none" stroke="url(#out)"></path> </svg> <div class="b-chart__cursor" style="transition-timing-function:cubic-bezier(.25,.46,.45,.94)"></div> </div></a> <div class="b-function__caption">easeOutQuad</div> </div> <div class="b-function js-function" id="func-easeInOutQuad" data-name="easeInOutQuad" data-func="cubic-bezier(0.455, 0.03, 0.515, 0.955)"><a class="b-function__chart b-chart js-function-chart" href="#easeInOutQuad" data-length="156.05764043509694"> <div class="b-chart__wrap js-chart-for-info"> <svg class="b-chart__image" viewBox="0 0 125 85" xmlns="http://www.w3.org/2000/svg"> <g class="b-chart__explanations"> <path class="b-chart__axis" d="M1 0V84H125" fill="none"></path> <text class="b-chart__text" x="4" y="8">x</text> <text class="b-chart__text" x="122" y="80" text-anchor="end">t</text> </g> <path class="b-chart__curve" d="M1 84C56.875 82.450 64.375 3.825 124 1" fill="none" stroke="url(#inOut)"></path> </svg> <div class="b-chart__cursor" style="transition-timing-function:cubic-bezier(.455,.03,.515,.955)"></div> </div></a> <div class="b-function__caption">easeInOutQuad</div> </div> </div> <div class="b-columns__group"> <div class="b-function js-function" id="func-easeInCubic" data-name="easeInCubic" data-func="cubic-bezier(0.55, 0.055, 0.675, 0.19)"><a class="b-function__chart b-chart js-function-chart" href="#easeInCubic" data-length="160.86152244059073"> <div class="b-chart__wrap js-chart-for-info"> <svg class="b-chart__image" viewBox="0 0 125 85" xmlns="http://www.w3.org/2000/svg"> <g class="b-chart__explanations"> <path class="b-chart__axis" d="M1 0V84H125" fill="none"></path> <text class="b-chart__text" x="4" y="8">x</text> <text class="b-chart__text" x="122" y="80" text-anchor="end">t</text> </g> <path class="b-chart__curve" d="M1 84C68.750 80.325 84.375 68.850 124 1" fill="none" stroke="url(#in)"></path> </svg> <div class="b-chart__cursor" style="transition-timing-function:cubic-bezier(.55,.055,.675,.19)"></div> </div></a> <div class="b-function__caption">easeInCubic</div> </div> <div class="b-function js-function" id="func-easeOutCubic" data-name="easeOutCubic" data-func="cubic-bezier(0.215, 0.61, 0.355, 1)"><a class="b-function__chart b-chart js-function-chart" href="#easeOutCubic" data-length="162.65514195987782"> <div class="b-chart__wrap js-chart-for-info"> <svg class="b-chart__image" viewBox="0 0 125 85" xmlns="http://www.w3.org/2000/svg"> <g class="b-chart__explanations"> <path class="b-chart__axis" d="M1 0V84H125" fill="none"></path> <text class="b-chart__text" x="4" y="8">x</text> <text class="b-chart__text" x="122" y="80" text-anchor="end">t</text> </g> <path class="b-chart__curve" d="M1 84C26.875 33.150 44.375 0.000 124 1" fill="none" stroke="url(#out)"></path> </svg> <div class="b-chart__cursor" style="transition-timing-function:cubic-bezier(.215,.61,.355,1)"></div> </div></a> <div class="b-function__caption">easeOutCubic</div> </div> <div class="b-function js-function" id="func-easeInOutCubic" data-name="easeInOutCubic" data-func="cubic-bezier(0.645, 0.045, 0.355, 1)"><a class="b-function__chart b-chart js-function-chart" href="#easeInOutCubic" data-length="160.91512163436897"> <div class="b-chart__wrap js-chart-for-info"> <svg class="b-chart__image" viewBox="0 0 125 85" xmlns="http://www.w3.org/2000/svg"> <g class="b-chart__explanations"> <path class="b-chart__axis" d="M1 0V84H125" fill="none"></path> <text class="b-chart__text" x="4" y="8">x</text> <text class="b-chart__text" x="122" y="80" text-anchor="end">t</text> </g> <path class="b-chart__curve" d="M1 84C80.625 81.175 44.375 0.000 124 1" fill="none" stroke="url(#inOut)"></path> </svg> <div class="b-chart__cursor" style="transition-timing-function:cubic-bezier(.645,.045,.355,1)"></div> </div></a> <div class="b-function__caption">easeInOutCubic</div> </div> </div> <div class="b-columns__group"> <div class="b-function js-function" id="func-easeInQuart" data-name="easeInQuart" data-func="cubic-bezier(0.895, 0.03, 0.685, 0.22)"><a class="b-function__chart b-chart js-function-chart" href="#easeInQuart" data-length="168.36571599656932"> <div class="b-chart__wrap js-chart-for-info"> <svg class="b-chart__image" viewBox="0 0 125 85" xmlns="http://www.w3.org/2000/svg"> <g class="b-chart__explanations"> <path class="b-chart__axis" d="M1 0V84H125" fill="none"></path> <text class="b-chart__text" x="4" y="8">x</text> <text class="b-chart__text" x="122" y="80" text-anchor="end">t</text> </g> <path class="b-chart__curve" d="M1 84C111.875 82.450 85.625 66.300 124 1" fill="none" stroke="url(#in)"></path> </svg> <div class="b-chart__cursor" style="transition-timing-function:cubic-bezier(.895,.03,.685,.22)"></div> </div></a> <div class="b-function__caption">easeInQuart</div> </div> <div class="b-function js-function" id="func-easeOutQuart" data-name="easeOutQuart" data-func="cubic-bezier(0.165, 0.84, 0.44, 1)"><a class="b-function__chart b-chart js-function-chart" href="#easeOutQuart" data-length="167.0318008536485"> <div class="b-chart__wrap js-chart-for-info"> <svg class="b-chart__image" viewBox="0 0 125 85" xmlns="http://www.w3.org/2000/svg"> <g class="b-chart__explanations"> <path class="b-chart__axis" d="M1 0V84H125" fill="none"></path> <text class="b-chart__text" x="4" y="8">x</text> <text class="b-chart__text" x="122" y="80" text-anchor="end">t</text> </g> <path class="b-chart__curve" d="M1 84C20.625 13.600 55.000 0.000 124 1" fill="none" stroke="url(#out)"></path> </svg> <div class="b-chart__cursor" style="transition-timing-function:cubic-bezier(.165,.84,.44,1)"></div> </div></a> <div class="b-function__caption">easeOutQuart</div> </div> <div class="b-function js-function" id="func-easeInOutQuart" data-name="easeInOutQuart" data-func="cubic-bezier(0.77, 0, 0.175, 1)"><a class="b-function__chart b-chart js-function-chart" href="#easeInOutQuart" data-length="167.0323243331494"> <div class="b-chart__wrap js-chart-for-info"> <svg class="b-chart__image" viewBox="0 0 125 85" xmlns="http://www.w3.org/2000/svg"> <g class="b-chart__explanations"> <path class="b-chart__axis" d="M1 0V84H125" fill="none"></path> <text class="b-chart__text" x="4" y="8">x</text> <text class="b-chart__text" x="122" y="80" text-anchor="end">t</text> </g> <path class="b-chart__curve" d="M1 84C96.250 85.000 21.875 0.000 124 1" fill="none" stroke="url(#inOut)"></path> </svg> <div class="b-chart__cursor" style="transition-timing-function:cubic-bezier(.77,0,.175,1)"></div> </div></a> <div class="b-function__caption">easeInOutQuart</div> </div> </div> <div class="b-columns__group"> <div class="b-function js-function" id="func-easeInQuint" data-name="easeInQuint" data-func="cubic-bezier(0.755, 0.05, 0.855, 0.06)"><a class="b-function__chart b-chart js-function-chart" href="#easeInQuint" data-length="173.01795492809833"> <div class="b-chart__wrap js-chart-for-info"> <svg class="b-chart__image" viewBox="0 0 125 85" xmlns="http://www.w3.org/2000/svg"> <g class="b-chart__explanations"> <path class="b-chart__axis" d="M1 0V84H125" fill="none"></path> <text class="b-chart__text" x="4" y="8">x</text> <text class="b-chart__text" x="122" y="80" text-anchor="end">t</text> </g> <path class="b-chart__curve" d="M1 84C94.375 80.750 106.875 79.900 124 1" fill="none" stroke="url(#in)"></path> </svg> <div class="b-chart__cursor" style="transition-timing-function:cubic-bezier(.755,.05,.855,.06)"></div> </div></a> <div class="b-function__caption">easeInQuint</div> </div> <div class="b-function js-function" id="func-easeOutQuint" data-name="easeOutQuint" data-func="cubic-bezier(0.23, 1, 0.32, 1)"><a class="b-function__chart b-chart js-function-chart" href="#easeOutQuint" data-length="171.29127694596687"> <div class="b-chart__wrap js-chart-for-info"> <svg class="b-chart__image" viewBox="0 0 125 85" xmlns="http://www.w3.org/2000/svg"> <g class="b-chart__explanations"> <path class="b-chart__axis" d="M1 0V84H125" fill="none"></path> <text class="b-chart__text" x="4" y="8">x</text> <text class="b-chart__text" x="122" y="80" text-anchor="end">t</text> </g> <path class="b-chart__curve" d="M1 84C28.750 0.000 40.000 0.000 124 1" fill="none" stroke="url(#out)"></path> </svg> <div class="b-chart__cursor" style="transition-timing-function:cubic-bezier(.23,1,.32,1)"></div> </div></a> <div class="b-function__caption">easeOutQuint</div> </div> <div class="b-function js-function" id="func-easeInOutQuint" data-name="easeInOutQuint" data-func="cubic-bezier(0.86, 0, 0.07, 1)"><a class="b-function__chart b-chart js-function-chart" href="#easeInOutQuint" data-length="171.35746518335284"> <div class="b-chart__wrap js-chart-for-info"> <svg class="b-chart__image" viewBox="0 0 125 85" xmlns="http://www.w3.org/2000/svg"> <g class="b-chart__explanations"> <path class="b-chart__axis" d="M1 0V84H125" fill="none"></path> <text class="b-chart__text" x="4" y="8">x</text> <text class="b-chart__text" x="122" y="80" text-anchor="end">t</text> </g> <path class="b-chart__curve" d="M1 84C107.500 85.000 8.750 0.000 124 1" fill="none" stroke="url(#inOut)"></path> </svg> <div class="b-chart__cursor" style="transition-timing-function:cubic-bezier(.86,0,.07,1)"></div> </div></a> <div class="b-function__caption">easeInOutQuint</div> </div> </div> <div class="b-columns__group"> <div class="b-function js-function" id="func-easeInExpo" data-name="easeInExpo" data-func="cubic-bezier(0.95, 0.05, 0.795, 0.035)"><a class="b-function__chart b-chart js-function-chart" href="#easeInExpo" data-length="176.51463201301146"> <div class="b-chart__wrap js-chart-for-info"> <svg class="b-chart__image" viewBox="0 0 125 85" xmlns="http://www.w3.org/2000/svg"> <g class="b-chart__explanations"> <path class="b-chart__axis" d="M1 0V84H125" fill="none"></path> <text class="b-chart__text" x="4" y="8">x</text> <text class="b-chart__text" x="122" y="80" text-anchor="end">t</text> </g> <path class="b-chart__curve" d="M1 84C118.750 80.750 99.375 82.025 124 1" fill="none" stroke="url(#in)"></path> </svg> <div class="b-chart__cursor" style="transition-timing-function:cubic-bezier(.95,.05,.795,.035)"></div> </div></a> <div class="b-function__caption">easeInExpo</div> </div> <div class="b-function js-function" id="func-easeOutExpo" data-name="easeOutExpo" data-func="cubic-bezier(0.19, 1, 0.22, 1)"><a class="b-function__chart b-chart js-function-chart" href="#easeOutExpo" data-length="174.88867914753473"> <div class="b-chart__wrap js-chart-for-info"> <svg class="b-chart__image" viewBox="0 0 125 85" xmlns="http://www.w3.org/2000/svg"> <g class="b-chart__explanations"> <path class="b-chart__axis" d="M1 0V84H125" fill="none"></path> <text class="b-chart__text" x="4" y="8">x</text> <text class="b-chart__text" x="122" y="80" text-anchor="end">t</text> </g> <path class="b-chart__curve" d="M1 84C23.750 0.000 27.500 0.000 124 1" fill="none" stroke="url(#out)"></path> </svg> <div class="b-chart__cursor" style="transition-timing-function:cubic-bezier(.19,1,.22,1)"></div> </div></a> <div class="b-function__caption">easeOutExpo</div> </div> <div class="b-function js-function" id="func-easeInOutExpo" data-name="easeInOutExpo" data-func="cubic-bezier(1, 0, 0, 1)"><a class="b-function__chart b-chart js-function-chart" href="#easeInOutExpo" data-length="176.8155944226686"> <div class="b-chart__wrap js-chart-for-info"> <svg class="b-chart__image" viewBox="0 0 125 85" xmlns="http://www.w3.org/2000/svg"> <g class="b-chart__explanations"> <path class="b-chart__axis" d="M1 0V84H125" fill="none"></path> <text class="b-chart__text" x="4" y="8">x</text> <text class="b-chart__text" x="122" y="80" text-anchor="end">t</text> </g> <path class="b-chart__curve" d="M1 84C125.000 85.000 0.000 0.000 124 1" fill="none" stroke="url(#inOut)"></path> </svg> <div class="b-chart__cursor" style="transition-timing-function:cubic-bezier(1,0,0,1)"></div> </div></a> <div class="b-function__caption">easeInOutExpo</div> </div> </div> <div class="b-columns__group"> <div class="b-function js-function" id="func-easeInCirc" data-name="easeInCirc" data-func="cubic-bezier(0.6, 0.04, 0.98, 0.335)"><a class="b-function__chart b-chart js-function-chart" href="#easeInCirc" data-length="167.81255137759783"> <div class="b-chart__wrap js-chart-for-info"> <svg class="b-chart__image" viewBox="0 0 125 85" xmlns="http://www.w3.org/2000/svg"> <g class="b-chart__explanations"> <path class="b-chart__axis" d="M1 0V84H125" fill="none"></path> <text class="b-chart__text" x="4" y="8">x</text> <text class="b-chart__text" x="122" y="80" text-anchor="end">t</text> </g> <path class="b-chart__curve" d="M1 84C75.000 81.600 122.500 56.525 124 1" fill="none" stroke="url(#in)"></path> </svg> <div class="b-chart__cursor" style="transition-timing-function:cubic-bezier(.6,.04,.98,.335)"></div> </div></a> <div class="b-function__caption">easeInCirc</div> </div> <div class="b-function js-function" id="func-easeOutCirc" data-name="easeOutCirc" data-func="cubic-bezier(0.075, 0.82, 0.165, 1)"><a class="b-function__chart b-chart js-function-chart" href="#easeOutCirc" data-length="176.0479053506571"> <div class="b-chart__wrap js-chart-for-info"> <svg class="b-chart__image" viewBox="0 0 125 85" xmlns="http://www.w3.org/2000/svg"> <g class="b-chart__explanations"> <path class="b-chart__axis" d="M1 0V84H125" fill="none"></path> <text class="b-chart__text" x="4" y="8">x</text> <text class="b-chart__text" x="122" y="80" text-anchor="end">t</text> </g> <path class="b-chart__curve" d="M1 84C9.375 15.300 20.625 0.000 124 1" fill="none" stroke="url(#out)"></path> </svg> <div class="b-chart__cursor" style="transition-timing-function:cubic-bezier(.075,.82,.165,1)"></div> </div></a> <div class="b-function__caption">easeOutCirc</div> </div> <div class="b-function js-function" id="func-easeInOutCirc" data-name="easeInOutCirc" data-func="cubic-bezier(0.785, 0.135, 0.15, 0.86)"><a class="b-function__chart b-chart js-function-chart" href="#easeInOutCirc" data-length="163.1557160406948"> <div class="b-chart__wrap js-chart-for-info"> <svg class="b-chart__image" viewBox="0 0 125 85" xmlns="http://www.w3.org/2000/svg"> <g class="b-chart__explanations"> <path class="b-chart__axis" d="M1 0V84H125" fill="none"></path> <text class="b-chart__text" x="4" y="8">x</text> <text class="b-chart__text" x="122" y="80" text-anchor="end">t</text> </g> <path class="b-chart__curve" d="M1 84C98.125 73.525 18.750 11.900 124 1" fill="none" stroke="url(#inOut)"></path> </svg> <div class="b-chart__cursor" style="transition-timing-function:cubic-bezier(.785,.135,.15,.86)"></div> </div></a> <div class="b-function__caption">easeInOutCirc</div> </div> </div> <div class="b-columns__group"> <div class="b-function js-function" id="func-easeInBack" data-name="easeInBack" data-func="cubic-bezier(0.6, -0.28, 0.735, 0.045)"><a class="b-function__chart b-chart js-function-chart" href="#easeInBack" data-length="176.10650951917594"> <div class="b-chart__wrap js-chart-for-info"> <svg class="b-chart__image" viewBox="0 0 125 85" xmlns="http://www.w3.org/2000/svg"> <g class="b-chart__explanations"> <path class="b-chart__axis" d="M1 0V84H125" fill="none"></path> <text class="b-chart__text" x="4" y="8">x</text> <text class="b-chart__text" x="122" y="80" text-anchor="end">t</text> </g> <path class="b-chart__curve" d="M1 84C75.000 108.800 91.875 81.175 124 1" fill="none" stroke="url(#in)"></path> </svg> <div class="b-chart__cursor" style="transition-timing-function:cubic-bezier(.6,-.28,.735,.045)"></div> </div></a> <div class="b-function__caption">easeInBack</div> </div> <div class="b-function js-function" id="func-easeOutBack" data-name="easeOutBack" data-func="cubic-bezier(0.175, 0.885, 0.32, 1.275)"><a class="b-function__chart b-chart js-function-chart" href="#easeOutBack" data-length="178.70018446498332"> <div class="b-chart__wrap js-chart-for-info"> <svg class="b-chart__image" viewBox="0 0 125 85" xmlns="http://www.w3.org/2000/svg"> <g class="b-chart__explanations"> <path class="b-chart__axis" d="M1 0V84H125" fill="none"></path> <text class="b-chart__text" x="4" y="8">x</text> <text class="b-chart__text" x="122" y="80" text-anchor="end">t</text> </g> <path class="b-chart__curve" d="M1 84C21.875 9.775 40.000 -23.375 124 1" fill="none" stroke="url(#out)"></path> </svg> <div class="b-chart__cursor" style="transition-timing-function:cubic-bezier(.175,.885,.32,1.275)"></div> </div></a> <div class="b-function__caption">easeOutBack</div> </div> <div class="b-function js-function" id="func-easeInOutBack" data-name="easeInOutBack" data-func="cubic-bezier(0.68, -0.55, 0.265, 1.55)"><a class="b-function__chart b-chart js-function-chart" href="#easeInOutBack" data-length="188.20454212284798"> <div class="b-chart__wrap js-chart-for-info"> <svg class="b-chart__image" viewBox="0 0 125 85" xmlns="http://www.w3.org/2000/svg"> <g class="b-chart__explanations"> <path class="b-chart__axis" d="M1 0V84H125" fill="none"></path> <text class="b-chart__text" x="4" y="8">x</text> <text class="b-chart__text" x="122" y="80" text-anchor="end">t</text> </g> <path class="b-chart__curve" d="M1 84C85.000 131.750 33.125 -46.750 124 1" fill="none" stroke="url(#inOut)"></path> </svg> <div class="b-chart__cursor" style="transition-timing-function:cubic-bezier(.68,-.55,.265,1.55)"></div> </div></a> <div class="b-function__caption">easeInOutBack</div> </div> </div> </div> </div> <section class="b-info js-info"> <div class="b-info__header"><a class="b-info__back js-goto-main" href="#">Все функции</a></div> <div class="b-info__wrap"> <div class="b-info__chart"> <div class="b-info-chart js-info-chart"> <div class="b-info-chart__wrap"> <div class="b-info-chart__text">x</div> <div class="b-info-chart__text b-info-chart__text--bottom">t</div> </div> </div> </div> <div class="b-info__main"> <h2 class="b-info__title js-info-name">easeInSine</h2> <div class="b-example"> <div class="b-example__title">CSS</div> <div class="b-example__text">В CSS свойства transition и animation позволяют указывать функцию плавности.</div> <div class="b-example__code"><code><span class="u-color-second">.block</span> {<br><span class="b-example__spaces"></span><span class="u-color-second">transition</span>:transform 0.6s <span class="u-color-brand js-info-func"> </span>;<br>}</code> </div> </div> <div class="b-example"> <div class="b-example__title">PostCSS</div> <div class="b-example__text"> В PostCSS функцию перехода описывать сильно проще. Есть плагин (postcss-easings), который берёт информацию о переходе с этого сайта. </div> <div class="b-example__code"><code><span class="u-color-second">.block</span> {<br><span class="b-example__spaces"></span><span class="u-color-second">transition</span>: transform 0.6s <span class="u-color-brand js-info-name"> </span>;<br>}</code> </div> <div class="b-example__text">Эта декларация преобразуется в подобную, которая описана выше.</div> </div> </div> </div> </section> </div> <footer class="b-footer"> <div class="b-footer__group"> <div class="b-footer__copyright"><a href="https://twitter.com/andrey_sitnik" rel="noopener noreferrer" target="_blank">Андрей Ситник</a></div> <div class="b-footer__lang"><select><option value="/af">Afrikaans</option><option value="/az">Azərbaycanca</option><option value="/ca">Català</option><option value="/cs">Český</option><option value="/cy">Welsh</option><option value="/da">Dansk</option><option value="/de">Deutsch</option><option value="/en">English</option><option value="/es">Español</option><option value="/fa">فارسی</option><option value="/fr">Français</option><option value="/id">Bahasa Indonesia</option><option value="/it">Italiano</option><option value="/ja">日本語</option><option value="/ko">한국어</option><option value="/nb">Norsk (bokmål)</option><option value="/nl">Nederlands</option><option value="/pl">Polski</option><option value="/pt">Português</option><option value="/pt-br">Português brasileiro</option><option value="/ru" selected>Русский</option><option value="/sk">Slovenský</option><option value="/sr-latn">Srpski</option><option value="/sv-se">Svenska</option><option value="/tr">Türkçe</option><option value="/uk">Українська</option><option value="/vi">Tiếng Việt</option><option value="/zh-cn">简体中文</option><option value="/zh-tw">繁體中文</option></select></div> </div> </footer> </div> <script src="app/js/main.js" async></script> </body> </html>

src/templates/index.pug
include components/Item
include components/CodeCss
include components/CodePostCss

doctype html
html
	head
		meta(charset="utf-8")
		meta(name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no,viewport-fit=cover")
		meta(http-equiv="x-ua-compatible" content="ie=edge")

		title Easings

		link(href="app/css/main.css" rel="stylesheet")

	body
		svg.u-visually-hidden(xmlns="http://www.w3.org/2000/svg" width="0" height="0")
			-
				const colorBase = '#222';
				const colorStart = '#34AADC';
				const colorEnd = '#4CD964';

			defs
				linearGradient#in(x1="0%" y1="100%" x2="100%" y2="0%")
					stop(offset="0%" stop-color=colorBase)
					stop(offset="50%" stop-color=colorBase)
					stop(offset="70%" stop-color=colorEnd)
					stop(offset="100%" stop-color=colorEnd)
				linearGradient#out(x1="0%" y1="100%" x2="100%" y2="0%")
					stop(offset="0%" stop-color=colorStart)
					stop(offset="30%" stop-color=colorStart)
					stop(offset="50%" stop-color=colorBase)
					stop(offset="100%" stop-color=colorBase)
				linearGradient#inOut(x1="0%" y1="100%" x2="100%" y2="0%")
					stop(offset="0%" stop-color=colorStart)
					stop(offset="20%" stop-color=colorStart)
					stop(offset="80%" stop-color=colorEnd)
					stop(offset="100%" stop-color=colorEnd)

		h1.u-visually-hidden Шпаргалка функций плавности (easing)

		.u-wrap
			.b-header
				.b-header__definition
					p #[b Функция плавности (easing)] определяет скорость течения анимации, делая её более реалистичной.
					p Реальные вещи не начинают двигаться мгновенно и с постоянной скоростью. Если мы открываем ящик стола, то сначала ускоряем его, а на второй половине пути — тормозим. Если что-то упало, то оно сначала летит всё быстрее и быстрее, а ударившись о пол — слегка подпрыгивает обратно.
					p Этот сайт поможет каждый раз подобрать нужную функцию плавности.

				.b-header__space
				a.b-header__opensource.b-opensource(target="_blank" href="https://github.com/ai/easings.net")
					button.b-opensource__button
						svg.b-opensource__icon(role="none" viewBox="0 0 496 434" xmlns="http://www.w3.org/2000/svg")
							path(d="M248.1 372c-9.3 0-18.6-4.8-28.2-14.4a9.7 9.7 0 0 1 13.5-13.8c6 6 10.7 8.8 14.5 8.8 3.7 0 8.6-2" +
							".8 14.4-8.7a9.7 9.7 0 0 1 13.7 0 9.7 9.7 0 0 1 0 13.7c-9.5 9.5-18.8 14.4-27.9 14.4zM0 223.5c0 24.2 2 " +
							"46 6.2 65.8 4.2 19.7 10 36.6 17.4 51.1 7.4 14.3 17 27 28.5 37.9a165.1 165.1 0 0 0 37.3 27 204.2 204.2 0 0 0 46.1 17c17.3 4.4 34.9 7.4 52.8 9.1 17.9 1.8 37.7 2.6 59.1 2.6s41.3-.9 59.3-2.6c17.8-1.7 35.5-4.8 52.9-9.1a212 212 0 0 0 46.2-17.1c13.6-7.1 26-16 37.6-26.9a139.7 139.7 0 0 0 28.6-37.9c8.1-16.2 14-33.4 17.7-51.1 4.2-19.5 6.2-41.5 6.2-65.7.8-41-13.5-80.9-40.3-111.9 1.6-4.2 2.9-8.9 4-14.3s2.2-13 3.3-22.9c.9-9.8-69.1-60.9-78.7-55.4-13.7 7.5-26.9 16-39.3 25.4a329 329 0 0 0-194 0 337 337 0 0 0-39.3-25.3C102 13.8 31.9 63 32.9 74.3a199 199 0 0 0 3.3 23c1.2 5.6 2.6 10.2 4.1 14.3A165.6 165.6 0 0 0 0 223.5zm66.2 55.2c.1-28.5 11.2-55.9 31-76.4 6-6.8 13.3-12.2 21.6-15.8a78.5 78.5 0 0 1 27.9-6.1c10.4-.5 20.5-.4 29.9.3l35.2 2.8c12 1.1 24.1 1.7 36.2 1.8 10.2 0 22.2-.7 36.2-1.9l35.2-2.7c9.4-.7 19.3-.7 29.8-.3s19.8 2.5 28.1 6.1c8.3 3.6 15.7 9 21.7 15.8 20.6 22.9 31 48.4 31 76.4 0 16.5-1.7 31.2-5.1 44.1a127.8 127.8 0 0 1-13 32.4 66.7 66.7 0 0 1-22.1 22.1 142 142 0 0 1-27.5 13.9 163 163 0 0 1-34.4 7.7c-13.9 1.9-26.5 3-37.7 3.3-11.2.4-25.1.6-41.9.6-16.9 0-30.9-.2-41.8-.6-12.6-.5-25.1-1.6-37.6-3.3a163 163 0 0 1-34.4-7.7c-9.6-3.7-18.9-8.4-27.5-13.9a66.4 66.4 0 0 1-22-22.1c-5.3-8.6-9.6-19.5-13-32.4a143 143 0 0 1-5.8-44.1zm57.8-15.2c0 25.7 13.9 46.5 31.1 46.5s31-20.8 31-46.5-13.9-46.5-31-46.5-31.1 20.9-31.1 46.5zm186 0c0 25.7 13.9 46.5 31.1 46.5s31-20.8 31-46.5-13.9-46.5-31-46.5-31.1 20.9-31.1 46.5z")
							path.b-opensource__ear-left(d="M111.6 19.2A185 185 0 0 0 81.5 5.6a102.8 102.8 0 0 0-33-5.4c-1.9.3-3.2" +
							".6-4 .9-5 13.4-8.5 26.5-10.3 39.3a137.5 137.5 0 0 0-1.3 33.9")
							path.b-opensource__ear-right(d="M462.9 74.5c.9-9.8.7-21.1-1.2-34-1.9-12.8-5.2-26-10.2-39.3l-3.8-.8c-2.6-.5-6.8-.3-12.6.6-5.9.9-12.7 2.4-20.6 4.6-10.5 3.5-20.7 8-30.3 13.5")

					.b-opensource__wrap Помоги перевести сайт на твой язык

			.u-container
				.b-columns.js-columns
					.b-columns__wrap
						each group in all_easings
							.b-columns__group
								each item, index in group
									+Item(item, index)


				section.b-info.js-info
					.b-info__header
						a.b-info__back(href="#") Все функции

					.b-info__wrap
						.b-info__chart
							.b-info-chart.js-info-chart
								-
									const radioScale = 1;
									const chartWidth = 125 * radioScale;
									const chartHeight = 85 * radioScale;

								.b-info-chart__wrap
									.b-info-chart__text x
									.b-info-chart__text.b-info-chart__text--bottom t

						.b-info__main
							h2.b-info__title.js-info-name easeInSine

							.b-example
								.b-example__title CSS
								.b-example__text В CSS свойства transition и animation позволяют указывать функцию плавности.
								.b-example__code
									+CodeCss

							.b-example
								.b-example__title PostCSS
								.b-example__text.
									В PostCSS функцию перехода описывать сильно проще. Есть плагин (postcss-easings),
									который берёт информацию о переходе с этого сайта.
								.b-example__code
									+CodePostCss
								.b-example__text Эта декларация преобразуется в подобную, которая описана выше.



			footer.b-footer
				.b-footer__group
					.b-footer__copyright
						a(href="https://twitter.com/andrey_sitnik" rel="noopener noreferrer" target="_blank") Андрей Ситник

					.b-footer__lang
						| <select><option value="/af">Afrikaans</option><option value="/az">Azərbaycanca</option><option value="/ca">Català</option><option value="/cs">Český</option><option value="/cy">Welsh</option><option value="/da">Dansk</option><option value="/de">Deutsch</option><option value="/en">English</option><option value="/es">Español</option><option value="/fa">فارسی</option><option value="/fr">Français</option><option value="/id">Bahasa Indonesia</option><option value="/it">Italiano</option><option value="/ja">日本語</option><option value="/ko">한국어</option><option value="/nb">Norsk (bokmål)</option><option value="/nl">Nederlands</option><option value="/pl">Polski</option><option value="/pt">Português</option><option value="/pt-br">Português brasileiro</option><option value="/ru" selected="selected">Русский</option><option value="/sk">Slovenský</option><option value="/sr-latn">Srpski</option><option value="/sv-se">Svenska</option><option value="/tr">Türkçe</option><option value="/uk">Українська</option><option value="/vi">Tiếng Việt</option><option value="/zh-cn">简体中文</option><option value="/zh-tw">繁體中文</option></select>



		script(src='app/js/main.js' async)
