doctype 5
html lang=r18n.locale.code
  head
    meta charset="UTF-8"
    title= t.title
    meta name="description" content=t.description
    script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery#{production? ? '.min' : ''}.js"
    - font = (t.font | '400,700&subset=latin').gsub('&', '&amp;')
    link rel="stylesheet" href="//fonts.googleapis.com/css?family=PT+Sans:#{font}"
    link rel="stylesheet" href="//fonts.googleapis.com/css?family=PT+Mono"
    = disable_mobile_zoom
    meta property="og:url"         content="http://easings.net/"
    meta property="og:image"       content="http://easings.net/apple-touch-icon.png"
    meta property="og:description" content=t.share
    style= assets['style.css']
    - if production?
      = include_statistics
  body
    .centered
      = yield

    footer
      .centered
        a.author href="https://github.com/ai" target="_blank"
          .mask
            .hover
            .image
          = t.author
        .share
        ul
          - each_locale do |code, locale|
            li
              - if locale == r18n.locale
                span.current
                  = locale.title
              - else
                a rel="alternate" hreflang=code href="/#{code.downcase}"
                  = locale.title

    .open-source
      a.crop href="https://github.com/ai/easings.net" target='_blank'
        .background
        pre.source
          code
            | html
                meta charset="UTF-8"
                title= title
                script
        .source-crop
        .octocat
        .rotator
          .corner
            .title
              .shadow
            .border
            .text= t.opensource.title
      .translate
        = t.opensource.translate.link("https://github.com/ai/easings.net", target: '_blank')

    script= assets['action.js']
