doctype 5
html lang=r18n.locale.code
  head
    meta charset="UTF-8"
    title= t.title
    meta name="description" content=t.description
    script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery#{production? ? '.min' : ''}.js"
    - font = t.font.url.gsub('&', '&amp;')
    link rel="stylesheet" href="http://fonts.googleapis.com/css?#{font}"
    link rel="stylesheet" href="http://fonts.googleapis.com/css?family=PT+Mono"
    meta name="viewport"  content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
    meta property="og:url"         content="http://easings.net/"
    meta property="og:image"       content="http://easings.net/apple-touch-icon.png"
    meta property="og:description" content=t.share
    style= assets['style.css']
    style
      - fonts = [t.font.name, 'Trebuchet MS', 'sans-serif']
      | body, pre strong { font-family: #{ fonts_list(fonts) }; }
    - if production?
      = include_statistics
  body.limit-internet
    .root
      = yield
      .root-footer

    footer
      a.author href="https://github.com/ai" target="_blank"
        .mask
          .hover
          .image
        = t.author
      .share
      ul
        - each_locale do |code, locale|
          li
            - if locale == r18n.locale
              span.current
                = locale.title
            - else
              a rel="alternate" lang=code href="/#{code.downcase}"
                = locale.title

    .open-source
      a.crop href="https://github.com/ai/easings.net" target='_blank'
        .background
        pre.source
          code
            | html
                meta charset="UTF-8"
                title= title
                script
        .source-crop
        .octocat
        .rotator
          .corner
            .title
              .shadow
            .border
            .text
              .variant.show= t.opensource.title.opensource
              .variant= t.opensource.title.translate
      .translate
        = t.opensource.translate.link("https://github.com/ai/easings.net", target: '_blank')

    script= assets['action.js']
